{
  "name": "app",
  "version": "0.1.0",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "jsoneditor": "^5.5.8",
    "keymirror": "^0.1.1",
    "moment": "^2.15.1",
    "object-assign": "^4.1.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "reactify": "^1.1.1",
    "redux": "^3.6.0"
  }
}
